.site-layout-content-globall {
  width: 100vw;
  padding: 0;
  background: #fff;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.ant-layout-header {
  background: transparent;
  .header {
    display: flex;
    justify-content: space-around;
    // background: #000;
    height: 7vh;
    line-height: 7vh;
    .logo {
      // border: 1px solid red;
      width: 32vw;
      height: 10vh;
      line-height: 10vh;
      margin-top: 3vh;
      background-image: url('../../../public/assets/logo.png');
      background-repeat: no-repeat;
    }
    ul {
      display: flex;
      margin-top: 5px;
      font-size: large;
      list-style: none;
      li {
        margin: 0 10px;
        a {
          color: white;
          &:hover {
            color: steelblue;
          }
        }
        img{
          width: 50px;
          height: 50px;
          cursor: pointer;
        }
      }
    }
  }
}
.globall-bottom {
  width: 100%;
  // height: 200px;
  padding: 0 !important;
  div {
    height: 18vh;
    display: flex;
    flex-direction: column;
    // height: 100vh;
    overflow: auto;
    // margin-top: -64px;
    background: url(../../../public/assets/loginBottom.png) center 0  no-repeat;
    background-size: 100% 100% !important;
    // background-image: url(../../../public/assets/loginBottom.png);
    // background-repeat: no-repeat;
    // background-size: contain;
  }
}

