.layout{
  height: 100%;
  .header{
    background-color: rgba(40, 84, 134, 0.863);
    height: 10vh;
    display: flex;
    .logo{
      // border: 1px solid green;
      flex: 4;
      img{
        width: 10vh;
        height: 10vh;
        margin-left: 20vw;
      }
    }
    .right{
      flex: 6;
      height: 10vh;
      font-size: x-large;
      color: rgb(179, 187, 197);
      line-height: 10vh;
      text-align: center;
    }
  }
  .body{
    // border: 1px solid green;
    height: 90vh;
    display: flex;
    .menu-list{
      // border: 1px solid red;
      background-color: rgb(62, 123, 151);
      width: 10vw;
      p{
        padding-left: 1vw;
      }
      ul{
        padding-left: 0;
        list-style: none;
        display: none;
        // border: 1px solid rgb(47, 143, 60);
        li{
          height: 3vh;
          padding: 3px;
          text-align: center;
          margin: 0;
          border: 0;
          // border: 1px solid red;
          &:hover{
            background-color: rgb(16, 212, 247);
          }
        }
        li.selected{
          background-color: rgb(24, 142, 163);
        }
      }
    }
    .content{
      border: 1px solid rgb(0, 60, 255);
      height: 90vh;
    }
  }
}