.ant-table{
  background: transparent;
  color: rgb(253, 0, 34);
  .ant-table-thead > tr > th{
    background: transparent;
    color: rgb(233, 15, 135);
    font-size: large;
    font-weight: 500;
    text-align: center;
  }
  td{
    text-align: center;
  }
}
.tips{
  position: fixed;
  left: 50%;
  top: 45%;
  z-index: 999;
}