.first-cntainer{
    // background: #000;
    height: 100%;
    h1{
        height: 7vh;
        line-height: 7vh;
        position: relative;
        top: 35vh;
        font-size: xx-large;
        // border: 1px solid red;
        color: rgb(19, 209, 114);
        text-align: center; 
    }
}